<!DOCTYPE html>
<html>
<header>
    <meta charset='utf-8'>
    <meta name='viewport' content='user-scalable=no width=device-width' />
    <title>나리타 공항선 운행 정보</title>
</header>
<style>
body {
    margin: 0px;
    font-family: NanumGothic;
}

div.title {
    color: white;
    background-color: #FF8620;
    font-size: 24px;
    padding: 12px;
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.3);
}
div.body {
    color: black;
    margin: auto;
    max-width: 1080px;
    padding: 16px;
}
table {
    width: 100%;
    border: 1px solid #000000;
    border-collapse: collapse;
}
td {
    text-align: center;
}
p.copyright {
    text-align: center;
    font-size: 12px;
}
</style>

<body>
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-gothic.css" rel="stylesheet">
    <div class=title>
        나리타 공항선 운행 정보
    </div>
    <div class=body>
        <svg id="map" viewBox="0 0 800 8000"></svg>
    </div>
    <div class=footer>
        <p class=copyright>© 2023 Hyeon.js, All rights reserved.</p>
    </div>
    <script>
        fetch('https://api.hyeonjs.com/keisei')
            .then((response) => response.json())
            .then((data) => {
                // alert(JSON.stringify(data));
                createMap(data);
            });
        
        function createMap(data) {
            var n = 50;
            var src = '';
            data.forEach((e, i) => {
                src += '<circle cx="100" cy="' + (n * i) + '" r="10" />';
                src += '<text x=100 y=' + (n * i) + '>' + e.stn + '</text>';
            });
            document.getElementById("map").innerHTML = src;
        }
    </script>
</body>

</html>